{
  "name": "bluesky-logger",
  "description": "Yet another logger for NodeJS",
  "version": "0.3.1",
  "author": "BlueSkyFish <blueskyfish@blueskyfish.de>",
  "main": "factory.js",
  "keywords": [
    "logger",
    "nodejs",
    "console"
  ],
  "scripts": {
    "test": "node_modules/.bin/mocha test/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blueskyfish/bluesky-logger.git"
  },
  "dependencies": {
    "lodash": "3.10.1",
    "strftime": "0.9.2"
  },
  "devDependencies": {
    "mocha": "2.2.5"
  }
}
