{
  "name": "bluesky-logger",
  "description": "Yet another logger for NodeJS",
  "version": "0.2.2",
  "author": "BlueSkyFish <blueskyfish@blueskyfish.de>",
  "main": "logger",
  "keywords": [
    "logger",
    "nodejs",
    "console"
  ],
  "scripts": {
    "test": "echo \"TODO write tests\""
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/blueskyfish/bluesky-logger.git"
  },
  "readme": "This is a readme: More information in the file \"readm.md\"",
  "dependencies": {
    "lodash": "3.10.1",
    "strftime": "0.9.2"
  }
}
